<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/main"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".CreateOrder"
	android:background="@color/white"
    android:orientation="vertical">

	<ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

		<LinearLayout
			android:id="@+id/createOrderContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			android:padding="10dp">

			<TextView
				android:id="@+id/title_text"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Create Your Order"
				android:textColor="@color/black"
				android:fontFamily="@font/poppins_bold"
				android:textSize="45sp"/>

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Fill in the details below to schedule your laundry service"
				android:textColor="@color/secondary_font_color"
				android:fontFamily="@font/poppins_regular"
				android:textSize="18sp"
                android:layout_marginBottom="20dp"/>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:background="@drawable/circle_shadow"
				android:orientation="vertical"
				android:padding="20dp">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:text="Order Details"
					android:textColor="@color/black"
					android:fontFamily="@font/poppins_semibold"
					android:textSize="20sp"
					android:layout_marginBottom="30dp"/>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/address_icon"
						android:text="Address"
						android:textColor="@color/black"
						android:fontFamily="@font/poppins_semibold"
						android:textSize="18sp"
						android:layout_marginBottom="5dp" />

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/form_field"
                        android:padding="10dp"
                        android:textSize="16sp"
                        android:textAlignment="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"/>
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Select Washable Items"
						android:textColor="@color/black"
						android:fontFamily="@font/poppins_semibold"
						android:textSize="18sp"
						android:layout_marginBottom="5dp" />

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/form_field">

						<Spinner
							android:id="@+id/washableItems"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1" />

						<ImageButton
							android:id="@+id/addToCartButton"
							android:layout_width="wrap_content"
							android:layout_height="match_parent"
                            android:contentDescription="Add to Cart"
                            android:src="@drawable/basket"
                            android:background="@drawable/black_rounded"
                            android:padding="10dp"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
							android:backgroundTint="@null"
                            android:drawableTop="@drawable/basket"
                            android:textAlignment="center"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_semibold"/>
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/yourOrderSection"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
					android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Your Order"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:fontFamily="@font/poppins_semibold"
						android:layout_marginBottom="5dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        android:layout_marginTop="5dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:text="Item"
                            android:textAlignment="center"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/secondary_font_color"
                            android:textSize="16sp"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:text="Quantity"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/secondary_font_color"
                            android:textSize="16sp"/>
                    </LinearLayout>

					<LinearLayout
						android:id="@+id/orderListContainer"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/custom_shape"
						android:orientation="vertical"
						android:padding="10dp">

						<TextView
                            android:id="@+id/noItemMessage"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="No items in cart"
							android:layout_gravity="center"
							android:textColor="@color/secondary_font_color"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"
							android:layout_marginBottom="5dp" />
					</LinearLayout>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/typesOfService"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Type of Service"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:fontFamily="@font/poppins_semibold"
						android:layout_marginBottom="5dp" />

					<RadioGroup
						android:id="@+id/serviceGroup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content">

						<RadioButton
							android:id="@+id/superbRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Superb Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/goodRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Good Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/budgetRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Budget Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/studentPackRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Student Pack Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>


						<RadioButton
							android:id="@+id/dryCleaningRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Dry Cleaning Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/superbThickRadioButton"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text="Superb-Thick Service"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>
					</RadioGroup>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/transferMode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Mode of Laundry Transfer"
                        android:fontFamily="@font/poppins_semibold"
						android:textColor="@color/black"
						android:textSize="18dp" />

					<RadioGroup
						android:id="@+id/transferGroup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/transfer1"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="Pickup"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/transfer2"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="Deliver"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>
					</RadioGroup>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text="Laundry Transfer Date"
						android:textColor="@color/black"
						android:textSize="18dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginBottom="5dp"/>

					<LinearLayout
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<TextView
							android:id="@+id/transferDate"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:background="@drawable/form_field"
                            android:layout_marginEnd="20dp"
							android:padding="10dp"
							android:gravity="center"
							android:text="mm/dd/yyyy"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<TextView
							android:id="@+id/transferTime"
							android:layout_width="0dp"
							android:layout_weight="1"
							android:layout_height="wrap_content"
							android:background="@drawable/form_field"
							android:padding="10dp"
							android:gravity="center"
							android:text="00:00am/pm"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>
					</LinearLayout>

				</LinearLayout>

				<LinearLayout
					android:id="@+id/claimingMode"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="How would you like to receive your clean laundry?"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:fontFamily="@font/poppins_semibold" />

                    <RadioGroup
                        android:id="@+id/claimingGroup"
                        android:layout_width="match_parent"
                        android:layout_height="86dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/claim1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Pickup"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <RadioButton
                            android:id="@+id/claim2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Drop-Off (Deliver to your front door)"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </RadioGroup>
				</LinearLayout>

				<LinearLayout
					android:id="@+id/payment"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Payment Method"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:fontFamily="@font/poppins_semibold" />

					<RadioGroup
						android:id="@+id/paymentGroup"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:orientation="horizontal">

						<RadioButton
							android:id="@+id/cash"
							android:layout_width="0dp"
							android:layout_height="wrap_content"
							android:layout_weight="1"
							android:text="Cash"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>

						<RadioButton
							android:id="@+id/gcash"
							android:layout_width="0dp"
							android:layout_height="match_parent"
							android:layout_weight="1"
							android:text="GCash"
							android:textColor="@color/black"
							android:textSize="16sp"
							android:fontFamily="@font/poppins_regular"/>
					</RadioGroup>

				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:orientation="vertical"
                    android:layout_marginBottom="20dp">

					<TextView
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text="Additional Notes (Optional)"
						android:textColor="@color/black"
						android:textSize="18sp"
						android:fontFamily="@font/poppins_semibold" />

					<EditText
						android:id="@+id/additionalNotes"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:background="@drawable/custom_shape"
						android:padding="15dp"
						android:hint="Any special instructions"
                        android:textColorHint="@color/secondary_font_color"
						android:textSize="16sp"
						android:fontFamily="@font/poppins_regular"
						android:minHeight="100dp"
                        android:gravity="top"
						android:textColor="@color/black"/>
				</LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp" >
                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Estimated Cost: "
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:layout_marginBottom="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/reviewOrder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Review Order"
                        android:textAllCaps="false"
                        android:background="@drawable/black_rounded"
						android:backgroundTint="@color/black"
						android:textColor="@color/white"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="20dp"
                        android:layout_marginBottom="10dp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/back"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Back"
                        android:textAllCaps="false"
                        android:background="@drawable/outline_rounded"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:fontFamily="@font/poppins_semibold"
                        android:padding="20dp"/>
                </LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</LinearLayout>
